<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/etAssignmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:typeface="sans"
        tools:text="Assignment 1" />

    <TextView
        android:id="@+id/etDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAssignmentName"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:text="January 20" />

    <RatingBar
        android:id="@+id/etratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDeadline"
        android:isIndicator="false"
        android:numStars="0"
         />

    <EditText
        android:id="@+id/etIBMAnalyze"
        android:layout_width="match_parent"
        android:layout_below="@+id/etratingBar"
        android:layout_height="wrap_content"
        android:hint="Write a comment and IBM Watson will anaylze and provide appropriate feedback to the instructor" />

    <Button
        android:id="@+id/etSubmitRating"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDeadline"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="9dp"
        android:text="Submit" />

</RelativeLayout>