<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/etCourseName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:text="Course Name " />

    <TextView
        android:id="@+id/etInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="instructor" />

    <TextView
        android:id="@+id/etCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Parse is an open-source Android SDK and back-end solution that enables developers to build mobile apps with shared data quickly and without writing any back-end code or custom APIs. " />
</LinearLayout>