<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/etAssignmentNameProf"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:layout_height="wrap_content"
        tools:text="Assignment 1" />

    <TextView
        android:id="@+id/etDeadlineProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        android:layout_below="@+id/etAssignmentNameProf"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="italic"
        tools:text="January 20" />

    <RatingBar
        android:id="@+id/etratingBarProf"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDeadlineProf"
        android:isIndicator="true"
        android:numStars="0"
        />

    <TextView
        android:id="@+id/etWhiteSpacce2"
        android:layout_width="match_parent"
        android:layout_height="15sp" />


</RelativeLayout>